<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style>			
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.mui-h5, h5{
				font-size:13px;
			}
			.mui-btn{
				font-size:12px;
			}
			/*自定义样式*/
			.usericon{}
			.baseinfo{}
			.baseinfo span{font-size:14px;line-height:30px;}
			.usernameh5{color:#333;font-weight:bold;}
			.sexh5{float: left;padding-right:9px;}
			.ageh5{float: left;padding:0 9px;border-left: 1px solid #cdc6c6;border-right: 1px solid #cdc6c6;}
			.cityh5{float: left;padding:0 9px;}
			.begoodatp{line-height: 25px;}
			.servicescope{margin-top: 10px;padding-top: 10px;}
			.servicescopeh5{color:black;margin-top:7px;}
			.servicescopeitem{background-color:white;padding:4px;font-size:13px;color: green;border: 1px solid green;margin-top:7px;}
			.servicescopemore{float:right;margin-right:20px;}
			.servicescopemore a{font-size: 13px;color: black;}
			.servicescopemore span{color: black;font-size: 13px;}
			.loader{text-align:center;height:42px;font-size:13px;color:#007aff;line-height:42px;}
			.ortheritems{margin-top:5px;margin-left:72px;display:none;}
			.begoodat{font-size:13px;line-height:13px;}
			.baseinfotop{background-color:#36bc9b;}
			.box5 {
				background-color:#efeff4;
				overflow: hidden;
				padding-top: 10px;
				padding-left: 10px;
				padding-right: 10px;
				width: 100%;
				padding-bottom: 10px;
				position: fixed;
				bottom: 50px;
				z-index: 999;
			}
			#surePay{float:right;margin-left:15px;}
			.comtenttel{color:#333;}
			.comtent{color:#333;line-height:20px;}
			.item{
				height: 50px;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		
		<div class="mui-content" style="margin-bottom: 50px;">
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item" href="javascript:void(0);" target="_self">
					<span class="mui-icon mui-icon-home"></span>
					<span class="mui-tab-label">首页</span>
				</a>
				<a class="mui-tab-item" href="findNurse.html" target="_self">
					<span class="mui-icon mui-icon-contact"></span>
					<span class="mui-tab-label">订单</span>
				</a>			
				<a class="mui-tab-item mui-active" target="_self" href="info.html">
					<span class="mui-icon mui-icon-person"></span>
					<span class="mui-tab-label">我的</span>
				</a>
			</nav>
			<ul  id="test2" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
			<li class="mui-table-view-cell baseinfotop">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<input type="hidden" value="" class="userid" />
								<img src="../images/cbd.jpg" style="width: 80px;height: 80px;" class="usericon"/>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix"  style="padding-left: 30px;">
									<h5 class="oa-contact-name usernameh5"><span class="username" id="realname" style="font-size: 20px;color:#fff;">何晓笑</span></h5>
									<h5 class="oa-contact-position mui-h6 sexh5"><span class="sex" style="font-size: 20px;color:#fff;">女</span></h5>
								</div>
							</div>							
						</div>	
					</div>
					</li>
			</ul>
			
			<ul class="mui-table-view">
				<li class="mui-table-view-cell item">
					<a class="mui-navigate-right">
						钱包
					</a>
				</li>
				<li class="mui-table-view-cell item">
					<a class="mui-navigate-right">
						服务项目设置
					</a>
				</li>
				<li class="mui-table-view-cell item">
					<a class="mui-navigate-right">
						我的收藏
					</a>
				</li>
			</ul>  
			<div class="title"></div>
			
			
				<ul class="mui-table-view">
				<li class="mui-table-view-cell item">
					<a class="mui-navigate-right">
						联系客服
					</a>
				</li>
				<li class="mui-table-view-cell item">
					<a class="mui-navigate-right">
						待定
					</a>
				</li>
				<li class="mui-table-view-cell item">
					<a class="mui-navigate-right">
						待定
					</a>
				</li>
			</ul>  
			<div class="title">
				
			</div>
				<ul class="mui-table-view">
				<li class="mui-table-view-cell item">
					<a class="mui-navigate-right">
						待定
					</a>
				</li>
				<li class="mui-table-view-cell item">
					<a class="mui-navigate-right">
						待定
					</a>
				</li>
				<li class="mui-table-view-cell item">
					<a class="mui-navigate-right">
						待定
					</a>
				</li>
			</ul>  
		</div>
</body>
<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>