<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
    	<link href="../css/mui.min.css" rel="stylesheet"/> 
		<style>
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			.item{		
				line-height: 50px;
				border-bottom: solid 1px #bbb;
			}
			.mui-input-row{
				height:47px;
			}
			.mui-input-row label{
				padding: 15px 15px;
			}
			.mui-input-row input{
				height:47px;
			}
			.mui-input-row select{
				height:47px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.mui-table-view-cell>a:not(.mui-btn){
				text-align:left;
			 	margin: -11px 25px;
			}
			.my-choose li a{
				width:90%;
			}
			.mui-table-view-cell:after{
				background-color:#fff;
			}
			.mui-bar-nav~.mui-content{
			    padding-top: 0px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="background-color:#41b296;position: relative;">
    		<span class="mui-icon mui-icon-back histroyback" style="color:#fff;"></span>			
			<h1 class="mui-title" style="color:#fff;" >我的钱包</h1>
		</header>	
		<div class="mui-content" style="margin-bottom: 50px;">				
			<div id="tabbar" class="mui-control-content mui-active" style="background-color:#fff;">		
				
				<ul class="mui-table-view">
					<div class="mui-input-row item">
						<label>可提现额度</label>
						<input name="nursedetail.nurserealname" type="text" >
					</div>
				</ul>
				<ul class="mui-table-view">
					<div class="mui-input-row item">
						<label>我的营业额</label>
						<input name="nursedetail.nurserealname" type="text" >
					</div>
				</ul>
			 	<ul class="mui-table-view">
					<div class="mui-input-row item">
						<label>已提现额</label>
						<input name="nursedetail.nurserealname" type="text" >
					</div>
				</ul>
				<ul class="mui-table-view">
					<div class="mui-input-row item">
						<label>我的奖励金</label>
						<input name="nursedetail.nurserealname" type="text" >
					</div>
				</ul>
			</div>
			<div style="width:100%;height:25px;background-color:#efeff4;"></div>
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block sureBtn" style="background-color:#4cd964;border:1px solid #4cd964;width:90%;margin:0 auto;border-radius:20px; ">申请提现</button>		
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block sureBtn" style="background-color:#549ff1;border:1px solid #549ff1;width:90%;margin:10px auto;border-radius:20px;">返回</button>
		</div>
	</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/url.js"></script>	
<script src="../js/mui.min.js"></script>
<script>
  	mui.init();
</script>
</html>