wechat.appId=wx093d2f93b581f9d3
wechat.secret=309f44b1ddf5c7d61aa6a0ef9fca3872
wechat.mchId=1490173032
wechat.mchKey=f9f32442ccad9480eed6de8bdb30d4f0
##授权回调地址
##wechat.backUrl=http://erlaile.nat300.top/erlaila/wechat/callBack.action
wechat.backUrl=http://www.erlaila.com/erlaila/wechat/callBack.action
##微信支付回调地址
##wechat.notifyUrl=http\://erlaile.nat300.top/erlaila/wechatpay/notify.action
wechat.notifyUrl=http\://www.erlaila.com/erlaila/wechatpay/notify.action
##服务器图片存放路径（物理路径）
##wechat.imgRealPath=E\://imgServce//
wechat.imgRealPath=C\://phoDate//
##服务器图片库虚拟路径
##wechat.imgViPath=http\://erlaile.nat300.top/pic/
wechat.imgViPath=http\://www.erlaila.com/pic/
##身份证识别appcode
idcard.appcode=50379657d11b41ff975db8daa41c481b